{
  "dependencies": {
    "axios": "^1.7.9",
    "csv": "^6.3.11",
    "csv-parser": "^3.2.0",
    "csv-reader": "^1.0.12",
    "naughty-words": "^1.2.0",
    "node-twitch": "^0.5.0",
    "tmi": "^2.0.0",
    "tmi.js": "^1.8.5"
  }
}